<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Natureza e Tranquilidade</title>
</head>
<body>

  <header>
    <h1>Natureza e Tranquilidade</h1>
  </header>

  <main>
    <section>
      <img src="Image_fx.jpg" alt="">
      <p>
        Esta imagem representa a calma e a harmonia da natureza.  
        Um lago tranquilo reflete o pôr do sol, simbolizando paz, equilíbrio e conexão com o mundo natural.
      </p>
    </section>
  </main>

  <footer>
    <p>Desenvolvido por Lucas Cruz — 2025</p>
  </footer>

</body>
</html>