body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, #e0f7fa, #ffffff);
      color: #333;
      text-align: center;
    }

    header {
      background-color: #00796b;
      color: white;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    main {
      padding: 40px 20px;
    }

    section {
      max-width: 900px;
      margin: 0 auto;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }

    img:hover {
      transform: scale(1.02);
    }

    p {
      font-size: 1.1rem;
      color: #555;
      margin-top: 20px;
    }

    footer {
      background-color: #004d40;
      color: white;
      padding: 15px 0;
      font-size: 0.9rem;
    }

    /* ====== RESPONSIVIDADE ====== */

    /* Dispositivos pequenos (celulares grandes e tablets em modo retrato) */
    @media only screen and (min-width: 600px) {
      img {
        width: 80%;
      }
    }

    /* Dispositivos médios (tablets em modo paisagem) */
    @media only screen and (min-width: 768px) {
      img {
        width: 70%;
      }
      p {
        font-size: 1.2rem;
      }
    }

    /* Dispositivos grandes (laptops e desktops) */
    @media only screen and (min-width: 992px) {
      img {
        width: 50%;
      }
      header h1 {
        font-size: 2.5rem;
      }
    }