main {
  font-family: "Lexend", sans-serif;
  color: #f4f4f4;
  overflow-x: hidden;
}

.primeiro {
  display: grid;
  place-items: center;
  padding: 5rem 2rem;
  min-height: 90vh;
  position: relative;
}

.primeiro-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  text-align: center;
}
.redes-conteudo {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 80px auto; /* espaÃ§amento inferior antes da linha do tempo */
  padding: 2rem 3rem;
  box-sizing: border-box;
  height: auto;
  overflow: visible;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.exemplos-titulo {
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-color);
  font-family: "Lexend", sans-serif;
  border-left: 3px solid var(--header-border);
  padding-left: 1rem;
  margin-bottom: 15px;
}

.historia-conteudo p{
  max-width: 800px;
  font-size: 1.5rem;
  font-family: 'Thasadith',;
}
.titulo {
  font-size: 3.4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, #6ae0ff, #9f6bff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.primeiro-img {
  width: 100%;
  max-width: 500px;
  margin: 1rem auto;
  border-radius: 1rem;
  box-shadow: 0 0 25px rgba(0, 166, 255, 0.3);
}
.flex-row-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.flex-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
  max-width: 1100px;
}

.image-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.image-block img {
  width: 320px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  filter: brightness(0.9);
  box-shadow: 0 0 5px #6ae0ff, 0 0 5px #9f6bff;
}
.image-block img:hover{
  box-shadow: 0 0 5px #6d6aff, 0 0 5px #4a08ff;
}
[data-theme="light"] .image-block img{
  box-shadow: 0 0 7px black;
}
[data-theme="light"] .reveal li{
  color: black;
}
[data-theme="light"] .reveal ul{
  color: black;
}
.image-block h1 {
  margin-top: 10px;
  font-size: 24px;
  font-family: "Lexend";
  color:  #ffffff;
  text-align: center;
}
[data-theme="light"] .image-block h1{
  color: black;
}
.flex-item p {
  font-size: 20px;
  line-height: 1.6;
  color: #f4f4f4;
  font-family: 'Thasadith',;
  text-align: justify; 
  max-width: 700px;
  margin: 0;
}
[data-theme="light"] .flex-item p{
  color: black;
}
@media (max-width: 768px) {
  .flex-item {
    flex-direction: column;
    text-align: center;
  }

  .image-block img {
    width: 90%;
    height: auto;
  }

  .flex-item p {
    max-width: 90%;
    text-align: center;
  }
}


.primeirotexto {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.6;
  text-align: center;
}

.saiba-mais {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn-primary-custom,
.btn-ghost {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-primary-custom {
  background: linear-gradient(90deg, #6ae0ff, #9f6bff);
  color: #111;
}

.btn-primary-custom:hover {
  transform: scale(1.05);
}

.btn-ghost {
  border: 2px solid #6ae0ff;
  color: #6ae0ff;
}

.btn-ghost:hover {
  background: #6ae0ff;
  color: #111;
}

.robo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.robo-bg {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: radial-gradient(
    circle at 30% 30%,
    rgba(0, 4, 255, 0.6),
    rgb(0, 204, 255)
  );
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: spinOrb 15s linear infinite;
}

.robo-img {
  width: 60%;
  filter: brightness(1.2) drop-shadow(0 0 10px rgba(150, 200, 255, 0.6));
}

@keyframes spinOrb {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.resumo {
  text-align: center;
  backdrop-filter: blur(10px);
}

.resumo2 {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.8rem;
}

.resumo h1 {
  font-size: 1rem;
  padding-top: 15px;
  margin: 0 auto;
  max-width: 95%;
}

.blocks,
.timeline-section,
.detail-section {
  padding: 3rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: -70px;
  
}

.section-title{
  margin-top: -80px;
  margin-bottom: 25px;
}
.grid-3,
.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.glass-card {
  background: rgba(32, 32, 32, 0.596);
  border-radius: 1rem;
  padding: 2rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  color: #f4f4f4;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}
[data-theme="light"] .glass-card{
  background: rgb(250, 250, 250);
  border: 2px solid rgba(0, 0, 0, 0.5);
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 35px rgb(100, 201, 255);
  border-color: rgba(255, 255, 255, 0.8);
}

.glass-card h3 {
  background: linear-gradient(90deg, #6ae0ff, #9f6bff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;  margin-bottom: 1rem;
  text-align: center;
}
.apps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
}

.app-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: transform 0.2s, background 0.2s;
  border: solid 1px rgb(100, 100, 100);

}
[data-theme="light"] .app-item{
  color: black;
  background: rgba(141, 141, 141, 0.507);
    border: solid 1px rgb(100, 100, 100);

}
[data-theme="light"] .app-item:hover{
  color: black;
  background: rgba(58, 58, 58, 0.507);
}
.app-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-3px);
}

#app-example {
  display: none;
  margin-top: 20px;
  padding: 20px;
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
      border: solid 1px rgb(100, 100, 100);

  
}
[data-theme="light"] #app-example{
  background:rgba(180, 180, 180, 0.479) ;
    border: solid 1px rgb(100, 100, 100);
}

#app-example h4 {
  margin-bottom: 10px;
}

#app-example p {
  margin-bottom: 10px;
  line-height: 1.5;
}

#app-example img {
  width: 100%;
  max-width: 500px;
  height: auto;
  margin-top: 10px;
  box-shadow:  0 0 5px #696969;
  border-radius: 25px;

}
.fleximg {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  gap: 40px;
  box-sizing: border-box;
}

.fleximg img {
  width: 45%;
  max-width: 250px;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}
@media (max-width: 768px) {
  .fleximg {
    flex-direction: column;
    gap: 20px;
  }

  .fleximg img {
    width: 80%;
    max-width: 300px;
  }
}
main > section:not(:last-child)::after {
  content: "";
  display: block;
  height: 1px;
  width: 80%;
  margin: 2rem auto 0 auto;
  background: rgba(255, 255, 255, 0.3);
  transition: background 0.3s ease;
}

.timeline-vertical {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  border-left: 2px solid rgba(255, 255, 255, 0.1);
  padding-left: 1.5rem;
}
[data-theme="light"] .timeline-vertical{
  border-left: 2px solid rgba(68, 68, 68, 0.815);
}
.t-row {
  position: relative;
  margin-bottom: 2rem;
}

.t-dot {
  position: absolute;
  left: -1rem;
  top: 0.3rem;
  width: 12px;
  height: 12px;
  background: #6ae0ff;
  border-radius: 50%;
  box-shadow: 0 0 10px #6ae0ff;
}

.t-body strong {
  display: block;
  margin-bottom: 0.2rem;
}

.t-body p {
  opacity: 0.8;
}

.apps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.app-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 0.6rem 1rem;
  border-radius: 8px;
  transition: 0.3s;
}

.app-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 1024px) {
  .titulo {
    font-size: 2rem;
  }

  .primeiro-img {
    max-width: 300px;
  }

  .resumo2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .primeiro-grid {
    grid-template-columns: 1fr;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .detail-grid {
    grid-template-columns: 1fr;
  }

  .apps-grid {
    grid-template-columns: 1fr;
  }

  .primeiro {
    padding: 3rem 1rem;
  }

  .blocks,
  .timeline-section,
  .detail-section {
    padding: 2rem 1rem;
  }

  main > section:not(:last-child)::after {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .titulo {
    font-size: 1.6rem;
  }

  .primeiro-img {
    max-width: 250px;
  }

  .resumo2 {
    font-size: 1.2rem;
  }
}
@media (max-width: 1024px) {
  .redes-conteudo {
    padding-left: 100px;
  }
}

@media (max-width: 768px) {
  .redes-conteudo {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .redes-conteudo {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 1rem;
  }
}
@media (max-width: 1024px) {
  .redes-conteudo {
    padding-left: 100px;
  }
}

@media (max-width: 768px) {
  .redes-conteudo {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
  }

  .timeline-section {
    margin-top: 2rem;
  }
}

@media (max-width: 480px) {
  .redes-conteudo {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .timeline-section {
    margin-top: 2rem;
  }
}