<html>
    <head>
     <title>Pagina principal</title>
    </head>
    <body>
        <h1>Animais</h1>
        <h3>Listas dos animais e links das páginas de cada um</h3><hr>
        <ul>
          <h4><li>Terrestres=</li></h4><a href="file:///C:/Users/supex/OneDrive/Documentos/Páginas/Raiz/Pagina%201-onça.html">Página 1</a>
          </h4><a href="file:///C:/Users/supex/OneDrive/Documentos/Páginas/Raiz/Pagina%202-pantera.html">Página 2</a>
         <a href="file:///C:/Users/supex/OneDrive/Documentos/Páginas/Raiz/Pagina%203-leao.html">Página 3</a>
          <h4><li>Aquatico=</li></h4><a href="file:///C:/Users/supex/OneDrive/Documentos/Páginas/Raiz/Pagina%204-Tubarão.html">Página 4</a>
          <a href="file:///C:/Users/supex/OneDrive/Documentos/Páginas/Raiz/Pagina%205-atum.html">Página 5</a>
          <a href="file:///C:/Users/supex/OneDrive/Documentos/Páginas/Raiz/Pagina%206-sardinha.html">Página 6</a>
          <h4><li>Voadores=</li></h4><a href="file:///C:/Users/supex/OneDrive/Documentos/Páginas/Raiz/Pagina%207-gavião.html">Página 7</a>
          <a href="file:///C:/Users/supex/OneDrive/Documentos/Páginas/Raiz/Pagina%208-canário.html">Página 8</a>
          <a href="file:///C:/Users/supex/OneDrive/Documentos/Páginas/Raiz/Pagina%209-bem-te-vi.html">Página 9</a>
        </ul>
    </body>
</html>