<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Releitura — NetfliXperience</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style-2.css">
</head>

<body>
    <header class="topbar">
        <div class="logo">
            <img src="img/DELTA_logo.png" alt="">
        </div>
        <div class="search">
            <input placeholder="Pesquisar filmes, séries..." aria-label="Pesquisar" />
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="featured" role="region" aria-label="Destaque">
                <div class="meta">
                    <h1>Missão Impossível</h1>
                    <p>Uma série original imaginada, com drama, suspense e reviravoltas. Temporada 1 — 8 episódios.</p>
                    <div class="actions">
                        <button class="btn play">► Assistir</button>
                        <button class="btn info" id="open-feature">Mais detalhes</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="rows">
            <div class="row">
                <h2>Ação</h2>
                <div class="carousel" id="popular">
                    <!-- Cards: duplique .card para adicionar mais -->
                    <div class="card" data-title="Filme Um" data-desc="Descrição curta do Filme Um."
                        data-img="https://images.unsplash.com/photo-1505685296765-3a2736de412f?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1505685296765-3a2736de412f?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Filme Um</h3>
                            <p>1h 45m • Drama</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>

                    <div class="card" data-title="Série Dois" data-desc="Temporada recheada de ação."
                        data-img="https://images.unsplash.com/photo-1517602302552-471fe67acf66?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1517602302552-471fe67acf66?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Série Dois</h3>
                            <p>3 temporadas • Ação</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>       
                </div>
            </div>

            <div class="row">
                <h2>Aventura</h2>
                <div class="carousel" id="mylist">
                    <div class="card" data-title="Clássico Quatro" data-desc="Um clássico remasterizado."
                        data-img="https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Clássico Quatro</h3>
                            <p>2h 10m • Clássico</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>

                    <div class="card" data-title="Animação Cinco" data-desc="Diversão para todas as idades."
                        data-img="https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Animação Cinco</h3>
                            <p>1h 30m • Família</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>

                </div>
            </div>

            <div class="row">
                <h2>Comédia</h2>
                <div class="carousel" id="comedy">
                    <div class="card" data-title="Comédia Seis" data-desc="Risos garantidos do começo ao fim."
                        data-img="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Comédia Seis</h3>
                            <p>1h 20m • Comédia</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>

                    <div class="card" data
                        data-title="Romance Quatorze" data-desc="Histórias de amor que tocam o coração."
                        data-img="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Romance Quatorze</h3>
                            <p>2h 0m • Romance</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <h2>Drama</h2>
                <div class="carousel" id="drama">
                    <div class="card" data-title="Drama Sete" data-desc="Uma história emocionante e profunda."
                        data-img="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Drama Sete</h3>
                            <p>2h 5m • Drama</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>

                    <div class="card" data
                        data-title="Romance Quatorze" data-desc="Histórias de amor que tocam o coração."
                        data-img="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Romance Quatorze</h3>
                            <p>2h 0m • Romance</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                </div>
            </div>

            <div class="row">   
                <h2>Ficção</h2>
                <div class="carousel" id="ficcao">
                    <div class="card" data-title="Ficção Oito" data-desc="Mistérios que prendem a atenção."
                        data-img="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Suspense Oito</h3>
                            <p>1h 55m • Suspense</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>

                    <div class="card" data
                        data-title="Romance Quatorze" data-desc="Histórias de amor que tocam o coração."
                        data-img="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Romance Quatorze</h3>
                            <p>2h 0m • Romance</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                </div>
            </div>

            <div class="row">   
                <h2>Infantil</h2>
                <div class="carousel" id="infantil">
                    <div class="card" data
                        data-title="Infantil Nove" data-desc="Explorando fatos reais e histórias fascinantes."
                        data-img="https://images.unsplash.com/photo-1497493292307-31c376b6e479?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1497493292307-31c376b6e479?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Documentário Nove</h3>
                            <p>1 temporada • Documentário</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                    <div class="card" data
                        data-title="Romance Quatorze" data-desc="Histórias de amor que tocam o coração."
                        data-img="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Romance Quatorze</h3>
                            <p>2h 0m • Romance</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                </div>
            </div>

            <div class="row">   
                <h2>Terror</h2>
                <div class="carousel" id="animations">
                    <div class="card" data
                        data-title="Animação Dez" data-desc="Aventuras coloridas para todas as idades."
                        data-img="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Animação Dez</h3>
                            <p>1h 25m • Animação</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                    <div class="card" data
                        data-title="Romance Quatorze" data-desc="Histórias de amor que tocam o coração."
                        data-img="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Romance Quatorze</h3>
                            <p>2h 0m • Romance</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <h2>Suspense</h2>
                <div class="carousel" id="classics">
                    <div class="card" data
                        data-title="Clássico Onze" data-desc="Reviva os grandes momentos do cinema."
                        data-img="https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Clássico Onze</h3>
                            <p>2h 30m • Clássico</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                    <div class="card" data
                        data-title="Romance Quatorze" data-desc="Histórias de amor que tocam o coração."
                        data-img="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Romance Quatorze</h3>
                            <p>2h 0m • Romance</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                </div>
            </div>

            <div class="row">   
                <h2>Romance</h2>
                <div class="carousel" id="sci-fi">
                    <div class="card" data
                        data-title="Ficção Científica Doze" data-desc="Explorando novos mundos e tecnologias futuristas."
                        data-img="https://images.unsplash.com/photo-1462331940025-496dfbfc7564?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1462331940025-496dfbfc7564?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Ficção Científica Doze</h3>
                            <p>2h 15m • Ficção Científica</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                    <div class="card" data
                        data-title="Romance Quatorze" data-desc="Histórias de amor que tocam o coração."
                        data-img="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Romance Quatorze</h3>
                            <p>2h 0m • Romance</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                </div>
            </div>

            <div class="row">   
                <h2>Novela coreana</h2>
                <div class="carousel" id="horror">
                    <div class="card" data
                        data-title="Terror Treze" data-desc="Histórias que vão arrepiar você."
                        data-img="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Terror Treze</h3>
                            <p>1h 40m • Terror</p>
                        </div>
                        <div class="more" role="button">Mais</div> 
                    </div>
                    <div class="card" data
                        data-title="Romance Quatorze" data-desc="Histórias de amor que tocam o coração."
                        data-img="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Romance Quatorze</h3>
                            <p>2h 0m • Romance</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                </div>
            </div>

            <div class="row">   
                <h2>Minha Lista</h2>
                <div class="carousel" id="romance">
                    <div class="card" data
                        data-title="Romance Quatorze" data-desc="Histórias de amor que tocam o coração."
                        data-img="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Romance Quatorze</h3>
                            <p>2h 0m • Romance</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                
                    <div class="card" data
                        data-title="Romance Quatorze" data-desc="Histórias de amor que tocam o coração."
                        data-img="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60">
                        <div class="poster"
                            style="background-image:url('https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?auto=format&fit=crop&w=800&q=60')">
                        </div>
                        <div class="info">
                            <h3>Romance Quatorze</h3>
                            <p>2h 0m • Romance</p>
                        </div>
                        <div class="more" role="button">Mais</div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <!-- Modal template -->
    <div class="modal-backdrop" id="modal">
        <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
            <button class="close" id="close-modal">✕</button>
            <div>
                <div class="m-poster" id="m-poster" style="background-image:url('')"></div>
                <h3 id="modal-title">Título</h3>
                <p id="modal-desc">Descrição longa do título selecionado. Aqui você pode colocar sinopse, elenco,
                    avaliações e outras informações.</p>
            </div>
            <aside>
                <div style="display:flex;flex-direction:column;gap:10px">
                    <div style="background:var(--glass);padding:12px;border-radius:10px">
                        <strong>Temporadas</strong>
                        <p style="margin:6px 0 0;color:var(--muted)">1</p>
                    </div>

                    <div style="background:var(--glass);padding:12px;border-radius:10px">
                        <strong>Gênero</strong>
                        <p style="margin:6px 0 0;color:var(--muted)">Drama • Suspense</p>
                    </div>

                    <div style="margin-top:auto;">
                        <button class="btn play" style="width:100%">► Assistir</button>
                        <button class="btn info" style="width:100%;margin-top:8px">Adicionar à Minha Lista</button>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <script src="assets/main-2.js"></script>
</body>

</html>