    :root {
        --bg: #0b0b0b;
        --card: #111;
        --muted: #bdbdbd;
        --accent: #e50914;
        --glass: rgba(255, 255, 255, 0.04);
        --radius: 12px;
        --gap: 18px;
    }

    * {
        box-sizing: border-box
    }

    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
        font-family: Inter, system-ui, Segoe UI, Roboto, "Helvetica Neue", Arial;
        background: var(--bg);
        color: #fff;
        -webkit-font-smoothing: antialiased;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 36px;
        backdrop-filter: blur(6px);
    }

    .logo {
        position: relative;
        width: 120px;
    }


    .search {
        display: flex;
        align-items: center;
        gap: 12px
    }

    .search input {
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.06);
        padding: 8px 12px;
        border-radius: 8px;
        color: #fff;
        min-width: 180px
    }

    .avatar {
        width: 36px;
        height: 36px;
        border-radius: 6px;
        background: linear-gradient(90deg, #222, #111);
        display: inline-block
    }

    /* Hero */
    .hero {
        padding: 28px 36px 10px;
        display: flex;
        gap: 24px;
        align-items: flex-end
    }

    .hero .featured {
        flex: 1;
        min-height: 320px;
        border-radius: 12px;
        background-image: linear-gradient(180deg, rgba(11, 11, 11, 0.1), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1517602302552-471fe67acf66?auto=format&fit=crop&w=1600&q=60');
        background-size: cover;
        background-position: center;
        position: relative;
        padding: 22px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end
    }

    .featured .meta {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.15));
        padding: 18px;
        border-radius: 10px;
        max-width: 640px
    }

    .featured h1 {
        margin: 0;
        font-size: 28px
    }

    .featured p {
        margin: 8px 0 0;
        color: var(--muted);
        font-size: 14px
    }

    .featured .actions {
        margin-top: 12px;
        display: flex;
        gap: 10px
    }

    .btn {
        padding: 10px 14px;
        border-radius: 8px;
        font-weight: 600;
        border: none;
        cursor: pointer
    }

    .btn.play {
        background: var(--accent);
        color: #fff
    }

    .btn.info {
        background: rgba(255, 255, 255, 0.08);
        color: #fff
    }

    /* Rows */
    .rows {
        padding: 18px 0 80px
    }

    .row {
        margin: var(--gap) 36px
    }

    .row h2 {
        margin: 8px 0 12px;
        font-size: 18px
    }

    .carousel {
        display: flex;
        gap: 12px;
        overflow: auto;
        padding-bottom: 6px
    }

    .carousel::-webkit-scrollbar {
        height: 10px
    }

    .carousel::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.06);
        border-radius: 6px
    }

    .card {
        min-width: 220px;
        background: var(--card);
        border-radius: 10px;
        overflow: hidden;
        flex: 0 0 220px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.7);
        position: relative
    }

    .poster {
        height: 125px;
        background-size: cover;
        background-position: center
    }

    .card .info {
        padding: 10px
    }

    .card h3 {
        margin: 0;
        font-size: 15px
    }

    .card p {
        margin: 6px 0 0;
        color: var(--muted);
        font-size: 13px
    }

    .card .more {
        position: absolute;
        left: 10px;
        bottom: 10px;
        padding: 6px 8px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 6px;
        font-size: 13px;
        cursor: pointer
    }

    /* Modal */
    .modal-backdrop {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 60;
        padding: 28px
    }

    .modal {
        background: linear-gradient(180deg, #0f0f0f, #050505);
        width: min(880px, 98%);
        border-radius: 14px;
        padding: 18px;
        display: grid;
        grid-template-columns: 1fr 320px;
        gap: 18px
    }

    .modal .m-poster {
        height: 220px;
        border-radius: 10px;
        background-size: cover;
        background-position: center
    }

    .modal h3 {
        margin: 0
    }

    .modal p {
        color: var(--muted);
        font-size: 14px
    }

    .close {
        position: absolute;
        right: 20px;
        top: 18px;
        background: transparent;
        border: none;
        color: #fff;
        font-size: 20px;
        cursor: pointer
    }